-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 11, 2023 at 02:55 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `school_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `current_school_year`
--

CREATE TABLE `current_school_year` (
  `schlyr` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `current_school_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `previous_school`
--

CREATE TABLE `previous_school` (
  `prevschool_id` int(11) NOT NULL,
  `registration_id` int(11) NOT NULL,
  `school_name` text NOT NULL,
  `school_address` text NOT NULL,
  `school_contactno` varchar(20) NOT NULL,
  `guidance_name` varchar(100) NOT NULL,
  `guidance_contactno` varchar(20) NOT NULL,
  `principal_name` varchar(100) NOT NULL,
  `principal_contactno` varchar(20) NOT NULL,
  `adviser_name` varchar(100) NOT NULL,
  `adviser_contactno` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `previous_school`
--


-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

CREATE TABLE `registration` (
  `registration_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `registration_date` date NOT NULL,
  `schlyr` varchar(20) NOT NULL,
  `grade` varchar(20) NOT NULL,
  `pic` longblob NOT NULL,
  `registration_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_profile`
--

CREATE TABLE `school_profile` (
  `school_id` varchar(50) NOT NULL,
  `school_name` text NOT NULL,
  `school_address` text NOT NULL,
  `school_contactno` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `school_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` int(11) NOT NULL,
  `lrn` varchar(20) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `middlename` varchar(100) NOT NULL,
  `nickname` varchar(100) NOT NULL,
  `address` text NOT NULL,
  `birthplace` text NOT NULL,
  `gender` varchar(10) NOT NULL,
  `mobileno` varchar(20) NOT NULL,
  `religion` text NOT NULL,
  `birthdate` date NOT NULL,
  `citizenship` varchar(50) NOT NULL,
  `no_of_siblings` int(11) NOT NULL,
  `order_in_family` int(11) NOT NULL,
  `major_interests` text NOT NULL,
  `health_condition` text NOT NULL,
  `father_name` varchar(100) NOT NULL,
  `father_work` varchar(100) NOT NULL,
  `father_contact_no` varchar(20) NOT NULL,
  `mother_name` varchar(100) NOT NULL,
  `mother_work` varchar(100) NOT NULL,
  `mother_contact_no` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_requirements`
--

CREATE TABLE `student_requirements` (
  `requirement_id` int(11) NOT NULL,
  `registration_id` int(11) NOT NULL,
  `file_path` text NOT NULL,
  `requirement_name` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_requirements`
--


-- --------------------------------------------------------

--
-- Table structure for table `sysadmin`
--

CREATE TABLE `sysadmin` (
  `userid` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sysadmin`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userid` int(11) NOT NULL,
  `Lastname` varchar(100) NOT NULL,
  `Firstname` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `Usertype` varchar(30) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_student`
-- (See below for the actual view)
--
CREATE TABLE `vw_student` (
`student_id` int(11)
,`lrn` varchar(20)
,`lastname` varchar(100)
,`firstname` varchar(100)
,`middlename` varchar(100)
,`student_name` varchar(303)
,`nickname` varchar(100)
,`address` text
,`birthdate` date
,`birthplace` text
,`gender` varchar(10)
,`mobileno` varchar(20)
,`religion` text
,`father_name` varchar(100)
,`mother_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_student_registration`
-- (See below for the actual view)
--
CREATE TABLE `vw_student_registration` (
`student_id` int(11)
,`registration_id` int(11)
,`prevschool_id` int(11)
,`lrn` varchar(20)
,`lastname` varchar(100)
,`firstname` varchar(100)
,`middlename` varchar(100)
,`student_name` varchar(303)
,`nickname` varchar(100)
,`address` text
,`birthdate` date
,`birthplace` text
,`major_interests` text
,`gender` varchar(10)
,`mobileno` varchar(20)
,`religion` text
,`father_name` varchar(100)
,`father_work` varchar(100)
,`father_contact_no` varchar(20)
,`mother_name` varchar(100)
,`mother_work` varchar(100)
,`mother_contact_no` varchar(20)
,`schlyr` varchar(20)
,`grade` varchar(20)
,`pic` longblob
,`school_name` text
,`school_address` text
,`school_contactno` varchar(20)
,`guidance_name` varchar(100)
,`guidance_contactno` varchar(20)
,`principal_name` varchar(100)
,`principal_contactno` varchar(20)
,`adviser_name` varchar(100)
,`adviser_contactno` varchar(20)
,`registration_status` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_student`
--
DROP TABLE IF EXISTS `vw_student`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_student`  AS SELECT `student`.`student_id` AS `student_id`, `student`.`lrn` AS `lrn`, `student`.`lastname` AS `lastname`, `student`.`firstname` AS `firstname`, `student`.`middlename` AS `middlename`, concat(`student`.`lastname`,', ',`student`.`firstname`,' ',`student`.`middlename`) AS `student_name`, `student`.`nickname` AS `nickname`, `student`.`address` AS `address`, `student`.`birthdate` AS `birthdate`, `student`.`birthplace` AS `birthplace`, `student`.`gender` AS `gender`, `student`.`mobileno` AS `mobileno`, `student`.`religion` AS `religion`, `student`.`father_name` AS `father_name`, `student`.`mother_name` AS `mother_name` FROM `student` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_student_registration`
--
DROP TABLE IF EXISTS `vw_student_registration`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_student_registration`  AS SELECT `t1`.`student_id` AS `student_id`, `t2`.`registration_id` AS `registration_id`, `t3`.`prevschool_id` AS `prevschool_id`, `t1`.`lrn` AS `lrn`, `t1`.`lastname` AS `lastname`, `t1`.`firstname` AS `firstname`, `t1`.`middlename` AS `middlename`, concat(`t1`.`lastname`,', ',`t1`.`firstname`,' ',`t1`.`middlename`) AS `student_name`, `t1`.`nickname` AS `nickname`, `t1`.`address` AS `address`, `t1`.`birthdate` AS `birthdate`, `t1`.`birthplace` AS `birthplace`, `t1`.`major_interests` AS `major_interests`, `t1`.`gender` AS `gender`, `t1`.`mobileno` AS `mobileno`, `t1`.`religion` AS `religion`, `t1`.`father_name` AS `father_name`, `t1`.`father_work` AS `father_work`, `t1`.`father_contact_no` AS `father_contact_no`, `t1`.`mother_name` AS `mother_name`, `t1`.`mother_work` AS `mother_work`, `t1`.`mother_contact_no` AS `mother_contact_no`, `t2`.`schlyr` AS `schlyr`, `t2`.`grade` AS `grade`, `t2`.`pic` AS `pic`, `t3`.`school_name` AS `school_name`, `t3`.`school_address` AS `school_address`, `t3`.`school_contactno` AS `school_contactno`, `t3`.`guidance_name` AS `guidance_name`, `t3`.`guidance_contactno` AS `guidance_contactno`, `t3`.`principal_name` AS `principal_name`, `t3`.`principal_contactno` AS `principal_contactno`, `t3`.`adviser_name` AS `adviser_name`, `t3`.`adviser_contactno` AS `adviser_contactno`, `t2`.`registration_status` AS `registration_status` FROM ((`student` `t1` left join `registration` `t2` on(`t1`.`student_id` = `t2`.`student_id`)) left join `previous_school` `t3` on(`t2`.`registration_id` = `t3`.`registration_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `previous_school`
--
ALTER TABLE `previous_school`
  ADD PRIMARY KEY (`prevschool_id`);

--
-- Indexes for table `registration`
--
ALTER TABLE `registration`
  ADD PRIMARY KEY (`registration_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`);

--
-- Indexes for table `student_requirements`
--
ALTER TABLE `student_requirements`
  ADD PRIMARY KEY (`requirement_id`);

--
-- Indexes for table `sysadmin`
--
ALTER TABLE `sysadmin`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `previous_school`
--
ALTER TABLE `previous_school`
  MODIFY `prevschool_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `registration`
--
ALTER TABLE `registration`
  MODIFY `registration_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `student_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `student_requirements`
--
ALTER TABLE `student_requirements`
  MODIFY `requirement_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sysadmin`
--
ALTER TABLE `sysadmin`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
